{
  "manifest_version": 3,
  "name": "PantryMatch",
  "version": "0.1.0",
  "description": "Match recipe ingredients to your pantry.",
  "action": {
    "default_title": "PantryMatch"
  },
  "permissions": ["storage", "activeTab", "sidePanel", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/sidebar/index.html"
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
